<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="offical_winform_quanlybaidang.PostNode">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="offical_winform_quanlybaidang.Post">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAEAAAAAAAgAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="offical_winform_quanlybaidang.PostManager">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAgAQAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAA=</HashCode>
      <FileName>Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="offical_winform_quanlybaidang.FormDangNhap">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EMAAAEACACQAAAgAQACAAgACKAAACAAAECAAAAAgAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="offical_winform_quanlybaidang.FormQuanLy">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AOgAAAAQECBgABQwAgCAgAACABAAkAgAJaEAQChgQYQ=</HashCode>
      <FileName>FormQuanLy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="offical_winform_quanlybaidang.DsTaiKhoan">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAIABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>DsTaiKhoan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="offical_winform_quanlybaidang.TaiKhoan">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>TaiKhoan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>